<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="glf-7Q-2YJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jFR-fZ-Phs">
            <objects>
                <navigationController id="glf-7Q-2YJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6h-C2-Zvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16862745579999999" green="0.92941182850000004" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7aL-aV-fw9" kind="relationship" relationship="rootViewController" id="GT5-6c-XkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjZ-iy-Up8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SVB-QA-zZh">
            <objects>
                <viewController id="7aL-aV-fw9" customClass="ViewController" customModule="pensiveSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVL-qD-Jd0"/>
                        <viewControllerLayoutGuide type="bottom" id="sJU-3c-bIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVn-C8-Gjh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Xo-Bw-xIM">
                                <rect key="frame" x="0.0" y="524" width="375" height="79"/>
                                <color key="backgroundColor" red="0.16862745579999999" green="0.92941182850000004" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Wls-6N-p1I"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rOb-b0-qiM">
                                    <size key="itemSize" width="110" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CVCell" reuseIdentifier="CVCell" id="w0P-uz-Xaw" customClass="DayCollectionViewCell" customModule="pensiveSwift3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="110" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geH-Rh-iOk">
                                                    <rect key="frame" x="34" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="geH-Rh-iOk" firstAttribute="centerX" secondItem="w0P-uz-Xaw" secondAttribute="centerX" id="3GY-sc-Oji"/>
                                            <constraint firstItem="geH-Rh-iOk" firstAttribute="centerY" secondItem="w0P-uz-Xaw" secondAttribute="centerY" id="Ojh-U0-yCN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayDateLabel" destination="geH-Rh-iOk" id="9fv-f1-BIh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7aL-aV-fw9" id="qqg-rK-kh2"/>
                                    <outlet property="delegate" destination="7aL-aV-fw9" id="o6i-ZB-ClY"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-Zf-ha3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hUq-io-L8E">
                                <rect key="frame" x="-10" y="77" width="385" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="j79-PY-FY5" customClass="ExpandingTableViewCell" customModule="pensiveSwift3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="385" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j79-PY-FY5" id="9ij-FR-NAV">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4M-E6-Wqs">
                                                    <rect key="frame" x="17" y="0.0" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIu-K5-xe2">
                                                    <rect key="frame" x="17" y="14" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hIu-K5-xe2" firstAttribute="leading" secondItem="9ij-FR-NAV" secondAttribute="leadingMargin" constant="9" id="3dB-kP-ZSH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hIu-K5-xe2" secondAttribute="bottom" constant="0.5" id="CzV-sf-Baq"/>
                                                <constraint firstItem="I4M-E6-Wqs" firstAttribute="leading" secondItem="9ij-FR-NAV" secondAttribute="leadingMargin" constant="9" id="KiF-ad-geG"/>
                                                <constraint firstItem="hIu-K5-xe2" firstAttribute="top" secondItem="I4M-E6-Wqs" secondAttribute="bottom" constant="-7" id="LdU-eM-DJd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hIu-K5-xe2" secondAttribute="trailing" id="nB8-rV-4DJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I4M-E6-Wqs" secondAttribute="trailing" id="rgV-cH-Lo8"/>
                                                <constraint firstItem="I4M-E6-Wqs" firstAttribute="top" secondItem="9ij-FR-NAV" secondAttribute="topMargin" constant="-8" id="ytF-HX-ahc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTitleLabel" destination="I4M-E6-Wqs" id="mI1-uF-aay"/>
                                            <outlet property="noteContentLabel" destination="hIu-K5-xe2" id="xrN-ZQ-rWR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7aL-aV-fw9" id="8dL-aA-RUR"/>
                                    <outlet property="delegate" destination="7aL-aV-fw9" id="jU9-BB-tuf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fL4-Zf-ha3" secondAttribute="trailing" constant="-16" id="84O-rr-o4r"/>
                            <constraint firstItem="fL4-Zf-ha3" firstAttribute="top" secondItem="ZVL-qD-Jd0" secondAttribute="bottom" id="SRA-uJ-pjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fL4-Zf-ha3" secondAttribute="trailing" constant="-16" id="Ucr-BL-6Ne"/>
                            <constraint firstItem="3Xo-Bw-xIM" firstAttribute="top" secondItem="fL4-Zf-ha3" secondAttribute="bottom" constant="455" id="acF-y2-YSt"/>
                            <constraint firstItem="sJU-3c-bIu" firstAttribute="top" secondItem="3Xo-Bw-xIM" secondAttribute="bottom" id="b0e-FB-4tK"/>
                            <constraint firstItem="fL4-Zf-ha3" firstAttribute="leading" secondItem="wVn-C8-Gjh" secondAttribute="leadingMargin" constant="-16" id="bc7-tI-fHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Xo-Bw-xIM" secondAttribute="trailing" constant="-16" id="g8V-2y-gzH"/>
                            <constraint firstItem="3Xo-Bw-xIM" firstAttribute="leading" secondItem="wVn-C8-Gjh" secondAttribute="leadingMargin" constant="-16" id="mRL-07-gKU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="k8t-G5-aGI">
                        <barButtonItem key="leftBarButtonItem" title="Set Notifications" id="mjR-To-ddb"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="MgZ-aq-6y6">
                                <connections>
                                    <action selector="manuallyEnterNoteWith_sender:" destination="7aL-aV-fw9" id="FC8-GT-gE7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="0AV-Sd-UBU">
                                <connections>
                                    <segue destination="xsG-zm-hdw" kind="show" identifier="searchSegueID" id="6s4-Th-URs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="3Xo-Bw-xIM" id="ulz-ma-RRx"/>
                        <outlet property="noteTextView" destination="fL4-Zf-ha3" id="dsT-sD-YHJ"/>
                        <outlet property="tableView" destination="hUq-io-L8E" id="W1t-Px-56n"/>
                        <segue destination="Xh0-SX-jU0" kind="show" identifier="noteSegueID" id="6eS-Im-JOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpe-Vq-RND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="170"/>
        </scene>
        <!--Title-->
        <scene sceneID="Eok-hw-YNZ">
            <objects>
                <viewController id="xsG-zm-hdw" customClass="SearchViewController" customModule="pensiveSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2d-HI-MXc"/>
                        <viewControllerLayoutGuide type="bottom" id="yjS-co-5Bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCJ-cX-xYS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PKI-ZX-jbB">
                                <rect key="frame" x="0.0" y="41" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="c21-Ns-kwF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c21-Ns-kwF" id="WeJ-y3-6jc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xsG-zm-hdw" id="5Jl-yN-RaA"/>
                                    <outlet property="delegate" destination="xsG-zm-hdw" id="UOE-qK-49x"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmi-qg-2VY">
                                <rect key="frame" x="0.0" y="3" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextFieldDidChangeWith_sender:" destination="xsG-zm-hdw" eventType="valueChanged" id="hhD-e1-EV9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmi-qg-2VY" firstAttribute="top" secondItem="H2d-HI-MXc" secondAttribute="bottom" constant="3" id="6uR-pt-z3r"/>
                            <constraint firstItem="PKI-ZX-jbB" firstAttribute="leading" secondItem="jmi-qg-2VY" secondAttribute="leading" id="DJR-Fu-jfX"/>
                            <constraint firstItem="PKI-ZX-jbB" firstAttribute="top" secondItem="jmi-qg-2VY" secondAttribute="bottom" constant="8" symbolic="YES" id="F7z-2M-teb"/>
                            <constraint firstItem="PKI-ZX-jbB" firstAttribute="trailing" secondItem="jmi-qg-2VY" secondAttribute="trailing" id="S7Q-Xf-CsA"/>
                            <constraint firstItem="jmi-qg-2VY" firstAttribute="leading" secondItem="cCJ-cX-xYS" secondAttribute="leadingMargin" constant="-16" id="rqY-eS-hzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jmi-qg-2VY" secondAttribute="trailing" constant="-16" id="xkp-wI-59s"/>
                            <constraint firstItem="PKI-ZX-jbB" firstAttribute="bottom" secondItem="yjS-co-5Bm" secondAttribute="top" id="yDm-qm-J2D"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="7pg-B9-sOa"/>
                    <connections>
                        <outlet property="searchTextField" destination="jmi-qg-2VY" id="1mp-OT-gX5"/>
                        <outlet property="tableView" destination="PKI-ZX-jbB" id="zl4-hx-zbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iau-ah-DKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-599"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="rtB-ul-wGy">
            <objects>
                <viewController id="Xh0-SX-jU0" customClass="NoteViewController" customModule="pensiveSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6a-cu-BYa"/>
                        <viewControllerLayoutGuide type="bottom" id="hJA-x8-6Vg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X62-ml-P1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L7w-DL-zLU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Xh0-SX-jU0" id="y1r-Nz-d6D"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7w-DL-zLU" firstAttribute="top" secondItem="U6a-cu-BYa" secondAttribute="bottom" id="CDg-EN-Uoe"/>
                            <constraint firstAttribute="trailing" secondItem="L7w-DL-zLU" secondAttribute="trailing" id="Kh4-xk-TJM"/>
                            <constraint firstItem="L7w-DL-zLU" firstAttribute="leading" secondItem="X62-ml-P1A" secondAttribute="leading" id="QN0-kr-3lN"/>
                            <constraint firstItem="L7w-DL-zLU" firstAttribute="bottom" secondItem="hJA-x8-6Vg" secondAttribute="top" id="VhO-At-0Vh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="L7w-DL-zLU" id="BRF-gd-4mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av8-oq-llV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="157.87106446776613"/>
        </scene>
        <!--Title-->
        <scene sceneID="Rl7-yA-b5z">
            <objects>
                <viewController id="LEX-TE-VGb" customClass="NotificationViewController" customModule="pensiveSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yJ-9P-dOi"/>
                        <viewControllerLayoutGuide type="bottom" id="5nf-Pe-acp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lL-IN-aXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-0z-x0f">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="87L-r1-xj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itk-N7-ZId">
                                <rect key="frame" x="0.0" y="284" width="72" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wnm-C5-AU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Us2-xa-RAO">
                                <rect key="frame" x="0.0" y="49" width="375" height="218"/>
                                <date key="date" timeIntervalSinceReferenceDate="-62494282102.427315">
                                    <!--0020-08-20 13:11:37 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-v8-7BE">
                                <rect key="frame" x="0.0" y="547" width="375" height="76"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressedScheduleNotificationsWith_sender:" destination="LEX-TE-VGb" eventType="touchUpInside" id="Xlp-tZ-3Dq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many notifications?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-Lw-Ldb">
                                <rect key="frame" x="0.0" y="518" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-j2-wV1">
                                <rect key="frame" x="310" y="512" width="65" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="jGz-oD-CIc"/>
                                    <constraint firstAttribute="height" constant="39" id="pxz-qn-tKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="jP3-Nc-DaN">
                                <rect key="frame" x="208" y="518" width="94" height="29"/>
                                <connections>
                                    <action selector="notificationStepperChangedWith_sender:" destination="LEX-TE-VGb" eventType="valueChanged" id="UJA-Gp-n0I"/>
                                </connections>
                            </stepper>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="h43-kJ-KvI">
                                <rect key="frame" x="0.0" y="340" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Err-aU-daj"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="524945795.44913203">
                                    <!--2017-08-20 18:16:35 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PN4-Lw-Ldb" firstAttribute="top" secondItem="h43-kJ-KvI" secondAttribute="bottom" constant="8" symbolic="YES" id="0Sd-sb-2yR"/>
                            <constraint firstItem="KAe-j2-wV1" firstAttribute="leading" secondItem="jP3-Nc-DaN" secondAttribute="trailing" constant="8" symbolic="YES" id="13a-CQ-blg"/>
                            <constraint firstItem="Yj5-0z-x0f" firstAttribute="trailing" secondItem="Us2-xa-RAO" secondAttribute="trailing" id="2zx-qY-9Gz"/>
                            <constraint firstItem="Itk-N7-ZId" firstAttribute="top" secondItem="Us2-xa-RAO" secondAttribute="bottom" constant="17" id="Dl1-FG-FmS"/>
                            <constraint firstItem="h43-kJ-KvI" firstAttribute="trailing" secondItem="KAe-j2-wV1" secondAttribute="trailing" id="Fyf-bH-uff"/>
                            <constraint firstItem="KAe-j2-wV1" firstAttribute="trailing" secondItem="bEo-v8-7BE" secondAttribute="trailing" id="HHM-Rb-RFW"/>
                            <constraint firstItem="Yj5-0z-x0f" firstAttribute="leading" secondItem="Us2-xa-RAO" secondAttribute="leading" id="OZS-vh-JcA"/>
                            <constraint firstItem="h43-kJ-KvI" firstAttribute="top" secondItem="Us2-xa-RAO" secondAttribute="bottom" constant="73" id="SzT-tk-yvU"/>
                            <constraint firstItem="Itk-N7-ZId" firstAttribute="leading" secondItem="h43-kJ-KvI" secondAttribute="leading" id="U8w-rz-Fn1"/>
                            <constraint firstItem="Us2-xa-RAO" firstAttribute="trailing" secondItem="h43-kJ-KvI" secondAttribute="trailing" id="axK-WT-xOL"/>
                            <constraint firstItem="Yj5-0z-x0f" firstAttribute="top" secondItem="4yJ-9P-dOi" secondAttribute="bottom" id="fZX-jT-zNF"/>
                            <constraint firstItem="h43-kJ-KvI" firstAttribute="leading" secondItem="PN4-Lw-Ldb" secondAttribute="leading" id="m9Z-lb-XUd"/>
                            <constraint firstItem="KAe-j2-wV1" firstAttribute="top" secondItem="h43-kJ-KvI" secondAttribute="bottom" constant="2" id="nOF-7g-7EU"/>
                            <constraint firstItem="PN4-Lw-Ldb" firstAttribute="top" secondItem="jP3-Nc-DaN" secondAttribute="top" id="pwy-R7-8eW"/>
                            <constraint firstItem="Us2-xa-RAO" firstAttribute="top" secondItem="Yj5-0z-x0f" secondAttribute="bottom" constant="8" symbolic="YES" id="rdS-l2-d4X"/>
                            <constraint firstItem="PN4-Lw-Ldb" firstAttribute="leading" secondItem="bEo-v8-7BE" secondAttribute="leading" id="twj-Ss-Cdv"/>
                            <constraint firstAttribute="trailing" secondItem="Yj5-0z-x0f" secondAttribute="trailing" id="uGs-oI-Hrh"/>
                            <constraint firstItem="bEo-v8-7BE" firstAttribute="bottom" secondItem="5nf-Pe-acp" secondAttribute="top" id="uTf-zP-6DP"/>
                            <constraint firstItem="Yj5-0z-x0f" firstAttribute="leading" secondItem="1lL-IN-aXf" secondAttribute="leading" id="xAn-bD-pK4"/>
                            <constraint firstItem="Us2-xa-RAO" firstAttribute="leading" secondItem="Itk-N7-ZId" secondAttribute="leading" id="xAw-lc-dOb"/>
                            <constraint firstItem="5nf-Pe-acp" firstAttribute="top" secondItem="KAe-j2-wV1" secondAttribute="bottom" constant="72" id="xbl-9J-t7C"/>
                            <constraint firstItem="bEo-v8-7BE" firstAttribute="top" secondItem="PN4-Lw-Ldb" secondAttribute="bottom" constant="8" symbolic="YES" id="yuT-9D-NwY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="amT-Xa-Hgq">
                        <barButtonItem key="rightBarButtonItem" title="Delete Notifications" id="vUf-Rg-zNX">
                            <connections>
                                <action selector="pressedDeleteNotificationsWith_sender:" destination="LEX-TE-VGb" id="eGF-V7-1Fg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="endDatePicker" destination="h43-kJ-KvI" id="Ls7-Nu-emq"/>
                        <outlet property="notificationCountLabel" destination="KAe-j2-wV1" id="grK-Je-VN5"/>
                        <outlet property="notificationStepper" destination="jP3-Nc-DaN" id="hsD-pN-oO1"/>
                        <outlet property="startDatePicker" destination="Us2-xa-RAO" id="XqY-ls-lQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQV-AC-1wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
