<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="glf-7Q-2YJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jFR-fZ-Phs">
            <objects>
                <navigationController id="glf-7Q-2YJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6h-C2-Zvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7aL-aV-fw9" kind="relationship" relationship="rootViewController" id="GT5-6c-XkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjZ-iy-Up8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SVB-QA-zZh">
            <objects>
                <viewController id="7aL-aV-fw9" customClass="ViewController" customModule="pensiveSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVL-qD-Jd0"/>
                        <viewControllerLayoutGuide type="bottom" id="sJU-3c-bIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVn-C8-Gjh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Xo-Bw-xIM">
                                <rect key="frame" x="0.0" y="524" width="375" height="79"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Wls-6N-p1I"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rOb-b0-qiM">
                                    <size key="itemSize" width="110" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CVCell" reuseIdentifier="CVCell" id="w0P-uz-Xaw" customClass="DayCollectionViewCell" customModule="pensiveSwift3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="110" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geH-Rh-iOk">
                                                    <rect key="frame" x="34" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="geH-Rh-iOk" firstAttribute="centerX" secondItem="w0P-uz-Xaw" secondAttribute="centerX" id="3GY-sc-Oji"/>
                                            <constraint firstItem="geH-Rh-iOk" firstAttribute="centerY" secondItem="w0P-uz-Xaw" secondAttribute="centerY" id="Ojh-U0-yCN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayDateLabel" destination="geH-Rh-iOk" id="9fv-f1-BIh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7aL-aV-fw9" id="qqg-rK-kh2"/>
                                    <outlet property="delegate" destination="7aL-aV-fw9" id="o6i-ZB-ClY"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-Zf-ha3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fL4-Zf-ha3" secondAttribute="trailing" constant="-16" id="84O-rr-o4r"/>
                            <constraint firstItem="fL4-Zf-ha3" firstAttribute="top" secondItem="ZVL-qD-Jd0" secondAttribute="bottom" id="SRA-uJ-pjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fL4-Zf-ha3" secondAttribute="trailing" constant="-16" id="Ucr-BL-6Ne"/>
                            <constraint firstItem="3Xo-Bw-xIM" firstAttribute="top" secondItem="fL4-Zf-ha3" secondAttribute="bottom" constant="1" id="acF-y2-YSt"/>
                            <constraint firstItem="sJU-3c-bIu" firstAttribute="top" secondItem="3Xo-Bw-xIM" secondAttribute="bottom" id="b0e-FB-4tK"/>
                            <constraint firstItem="fL4-Zf-ha3" firstAttribute="leading" secondItem="wVn-C8-Gjh" secondAttribute="leadingMargin" constant="-16" id="bc7-tI-fHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Xo-Bw-xIM" secondAttribute="trailing" constant="-16" id="g8V-2y-gzH"/>
                            <constraint firstItem="3Xo-Bw-xIM" firstAttribute="leading" secondItem="wVn-C8-Gjh" secondAttribute="leadingMargin" constant="-16" id="mRL-07-gKU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="boc-SZ-STe">
                        <barButtonItem key="leftBarButtonItem" title="Set Notifications" id="vsr-6B-8Lf">
                            <connections>
                                <segue destination="LEX-TE-VGb" kind="show" id="fCK-lP-BmX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Alert" id="6mf-so-nhw">
                            <connections>
                                <action selector="scheduleTestNotificationWith_sender:" destination="7aL-aV-fw9" id="DDe-mW-dSA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3Xo-Bw-xIM" id="ulz-ma-RRx"/>
                        <outlet property="noteTextView" destination="fL4-Zf-ha3" id="dsT-sD-YHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpe-Vq-RND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.39999999999998" y="50.824587706146929"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="Rl7-yA-b5z">
            <objects>
                <viewController id="LEX-TE-VGb" customClass="NotificationViewController" customModule="pensiveSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yJ-9P-dOi"/>
                        <viewControllerLayoutGuide type="bottom" id="5nf-Pe-acp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lL-IN-aXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-0z-x0f">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itk-N7-ZId">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="h43-kJ-KvI">
                                <rect key="frame" x="10" y="333" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="524945795.44913203">
                                    <!--2017-08-20 18:16:35 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Us2-xa-RAO">
                                <rect key="frame" x="0.0" y="93" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="-62494282102.427315">
                                    <!--0020-08-20 13:11:37 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-rV-oON">
                                <rect key="frame" x="226" y="557" width="149" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LEX-TE-VGb" id="yuz-ig-LTH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many notifications?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-Lw-Ldb">
                                <rect key="frame" x="0.0" y="557" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-v8-7BE">
                                <rect key="frame" x="0.0" y="586" width="375" height="81"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressedScheduleNotificationsWith_sender:" destination="LEX-TE-VGb" eventType="touchUpInside" id="Xlp-tZ-3Dq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rgy-rV-oON" firstAttribute="leading" secondItem="PN4-Lw-Ldb" secondAttribute="trailing" constant="39" id="47T-cM-vUs"/>
                            <constraint firstItem="Yj5-0z-x0f" firstAttribute="top" secondItem="4yJ-9P-dOi" secondAttribute="bottom" id="8Tf-pV-ZkJ"/>
                            <constraint firstItem="Us2-xa-RAO" firstAttribute="leading" secondItem="Itk-N7-ZId" secondAttribute="leading" id="AHe-fS-hKB"/>
                            <constraint firstItem="Itk-N7-ZId" firstAttribute="centerY" secondItem="1lL-IN-aXf" secondAttribute="centerY" id="HIt-0q-LQm"/>
                            <constraint firstAttribute="trailing" secondItem="Yj5-0z-x0f" secondAttribute="trailing" id="MK9-33-UmZ"/>
                            <constraint firstItem="bEo-v8-7BE" firstAttribute="top" secondItem="PN4-Lw-Ldb" secondAttribute="bottom" constant="8" symbolic="YES" id="N3W-dV-8pt"/>
                            <constraint firstItem="PN4-Lw-Ldb" firstAttribute="top" secondItem="Rgy-rV-oON" secondAttribute="top" id="Ob8-ly-52X"/>
                            <constraint firstItem="Rgy-rV-oON" firstAttribute="trailing" secondItem="bEo-v8-7BE" secondAttribute="trailing" id="Slt-Ek-uPF"/>
                            <constraint firstItem="h43-kJ-KvI" firstAttribute="leading" secondItem="1lL-IN-aXf" secondAttribute="leadingMargin" constant="-6" id="YQm-xD-ygq"/>
                            <constraint firstItem="Us2-xa-RAO" firstAttribute="top" secondItem="Yj5-0z-x0f" secondAttribute="bottom" constant="8" symbolic="YES" id="YSM-QK-9Fw"/>
                            <constraint firstItem="Us2-xa-RAO" firstAttribute="trailing" secondItem="Itk-N7-ZId" secondAttribute="trailing" id="YoU-P1-V6R"/>
                            <constraint firstItem="bEo-v8-7BE" firstAttribute="bottom" secondItem="5nf-Pe-acp" secondAttribute="top" id="bg0-6B-12k"/>
                            <constraint firstItem="Yj5-0z-x0f" firstAttribute="leading" secondItem="Us2-xa-RAO" secondAttribute="leading" id="e47-lw-5vR"/>
                            <constraint firstItem="Itk-N7-ZId" firstAttribute="trailing" secondItem="Rgy-rV-oON" secondAttribute="trailing" id="fxq-eq-4Ev"/>
                            <constraint firstItem="Yj5-0z-x0f" firstAttribute="trailing" secondItem="Us2-xa-RAO" secondAttribute="trailing" id="hMq-Bz-heX"/>
                            <constraint firstItem="5nf-Pe-acp" firstAttribute="top" secondItem="Rgy-rV-oON" secondAttribute="bottom" constant="80" id="oKl-2W-oaN"/>
                            <constraint firstItem="Itk-N7-ZId" firstAttribute="leading" secondItem="PN4-Lw-Ldb" secondAttribute="leading" id="pbp-so-pFI"/>
                            <constraint firstItem="PN4-Lw-Ldb" firstAttribute="leading" secondItem="bEo-v8-7BE" secondAttribute="leading" id="tKd-Ng-q8W"/>
                            <constraint firstItem="Yj5-0z-x0f" firstAttribute="leading" secondItem="1lL-IN-aXf" secondAttribute="leading" id="uy2-jN-2Wu"/>
                            <constraint firstItem="PN4-Lw-Ldb" firstAttribute="top" secondItem="h43-kJ-KvI" secondAttribute="bottom" constant="8" symbolic="YES" id="xbN-53-KOM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h43-kJ-KvI" secondAttribute="trailing" constant="-26" id="z2C-Dx-yLM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDatePicker" destination="h43-kJ-KvI" id="Ls7-Nu-emq"/>
                        <outlet property="notificationCountTextField" destination="Rgy-rV-oON" id="ASk-Q2-UlX"/>
                        <outlet property="startDatePicker" destination="Us2-xa-RAO" id="XqY-ls-lQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQV-AC-1wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-188.45577211394306"/>
        </scene>
    </scenes>
</document>
